<c:set var="k" value="1"/>
<c:forEach var="hall" items="${sessionScope.hallService.findAll()}">
    <strong> ${hall.name()}  <fmt:message key='exhibition.hallIsOccupied'/>: </strong> <br>
    <c:set var="j" value="1"/>
    <c:forEach var="exhibiton" items="${sessionScope.hallService.findAllExhibitionsByHall(hall.id)}">
        <div>
            (${exhibiton.startDate} <fmt:message key='exhibition.to'/> ${exhibiton.endDate})
        </div>
        <c:set var="j" value="${j+1}"/>
    </c:forEach>
    <c:set var="k" value="${i+1}"/>
    <br>
</c:forEach>
