<div class="d-flex justify-content-center">
    <form name="searchUserForm1" action="${pageContext.request.contextPath}/index-servlet" method="get">
        <div class="input-group">
            <div class="form-inline">
                <input name="command" type="hidden" value="searchUserCommand">
                <input type="search" name="login" id="formSearchUser1" class="form-control" required/>
            </div>
            <div class="col text-center">
                <button type="submit" id="formSearchUserButton1" class="btn-primary">
                    <fmt:message key='adminPanel.searchUser'/>
                </button>
            </div>
        </div>
    </form>
</div>

<c:if test="${sessionScope.searchUser != null}">
    <br> <br>
    <p><strong>${sessionScope.searchUser.login} ${sessionScope.searchUser.money}$ </strong>
    </p>
    <strong><fmt:message key='adminPanel.userExhibitions'/>:</strong>
    <br>
    <c:forEach var="ticket" items="${sessionScope.searchUser.getUserTickets()}">
        ${ticket.getExhibition().theme}
        <br>
    </c:forEach>
    <div>
        <c:if test="${sessionScope.searchUser.role != 'admin'}">
            <form name="deleteUser"
                  action="${pageContext.request.contextPath}/index-servlet"
                  method="post">
                <div class="input-group">
                    <div class="form-inline">
                        <input name="login" type="hidden" value="${sessionScope.searchUser.login}">
                        <input name="command" type="hidden" value="deleteUserCommand">
                    </div>
                    <button type="submit" class="btn-danger">
                        <fmt:message key='adminPanel.deleteUser'/>
                    </button>
                </div>
            </form>
        </c:if>
    </div>
</c:if>
